; this is an INI file
[site]
;prod produção redireciona para tmp
;oper segue fluxo normal
status = prod
;se status = prod e copy = true copia o site em uso para a pasta temp e redireciona para ela
;se status = oper e copy = true copia o site de tmp para a pasta visao e redireciona para ela
copy = false
