; arquivo mod seleciona ambiente
[modo]
;prod para solucoes em dessenvolvimento
;oper para solucoes em funcionamento
modo = oper
[prod]
servidor = localhost
banco = track
login = root
senha = 
[oper]
servidor = 184.173.224.143
banco = rober192_gogo
login = rober192_root
senha = 1Vj93aY7kb
[ftp]
host = robertomalvezzi.com.br       
login = rober192    
senha = 1Vj93aY7kb
[pague]

