; arquivo mod seleciona ambiente
[modo]
;prod para solucoes em dessenvolvimento
;oper para solucoes em funcionamento
modo = oper
[prod]
servidor = localhost
banco = track
login = root
senha = 
[oper]
servidor = 108.167.147.248
banco = camal923_gogo
login = camal923_root
senha = camaleon2012
[ftp]
host = camaleonsolucoes.com.br        
login = camal923    
senha = mebg54
[pague]

